@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700&display=swap');

$primary :#9c74a0;
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Montserrat;
}

button, a {
  cursor: pointer;
}

.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;

  @media screen and (max-width: 767px) {
    padding: 10px;
  }

  @media screen and (max-width: 768px) {
    padding: 15px;
  }

  @media screen and (max-width: 1024px) {
    padding: 20px;
  }
}

a {
  text-decoration: none;
  color: #000;
}

img {
  width: 100%;
}

.center {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.brands {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  .brand {
    width: 100%;
    height: 70px;
    border: 1px solid #fff;
    font-size: 1.5rem;
    background-color: $primary;
    transition: .3s all;
    &:hover {
      background-color: transparent;
      border-color: $primary;
      a {
        color: $primary;
      }
    }
    a {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #fff;
    }
    @media screen and (max-width: 430px) {
      height: 40px;
      font-size: 16px;
    }
  }
  @media screen and (max-width: 430px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: 1fr;
  }
  @media screen and (max-width: 768px) {
    grid-template-columns: 2fr;
  }
}